rhq.deploy.dir=/Users/vchintal/git/cross-datacenter-replication-deployment
jdg.folder.name=jboss-datagrid-6.6.0-server
jdg.binary.name=jboss-datagrid-6.6.0-server.zip
eap.folder.name=jboss-eap-6.4
eap.binary.name=jboss-eap-6.4.0.zip
xsite.site1.ip=127.0.0.1
xsite.site2.ip=127.0.0.1
xsite.admin.username=admin
xsite.admin.password=jbossAdmin9!
xsite.site1.eap.offset=0
xsite.site2.eap.offset=100
xsite.site1.jdg1.offset=200
xsite.site2.jdg1.offset=500
xsite.site1.jdg2.offset=300
xsite.site2.jdg2.offset=600
xsite.site1.jdg3.offset=400
xsite.site2.jdg3.offset=700
xsite.site1.eap.log_name=site1.eap.log
xsite.site2.eap.log_name=site2.eap.log
xsite.site1.jdg1.log_name=site1.jdg1.log
xsite.site2.jdg1.log_name=site2.jdg1.log
xsite.site1.jdg2.log_name=site1.jdg2.log
xsite.site2.jdg2.log_name=site2.jdg2.log
xsite.site1.jdg3.log_name=site1.jdg3.log
xsite.site2.jdg3.log_name=site2.jdg3.log
xsite.site1.backup_repl=SYNC
xsite.site2.backup_repl=SYNC
xsite.site1.backup_failure_policy=WARN
xsite.site2.backup_failure_policy=WARN
