jboss.bind.address=@@xsite.site1.ip@@
jboss.bind.address.management=@@xsite.site1.ip@@
jboss.socket.binding.port-offset=@@xsite.site1.eap.offset@@
jboss.server.base.dir=@@rhq.deploy.dir@@/runtime/eap6-standalone
jdg.visualizer.jmxUser=@@xsite.admin.username@@
jdg.visualizer.jmxPass=@@xsite.admin.password@@
jdg.visualizer.nodeColor=0
eap.log.filename=@@xsite.site1.eap.log_name@@
