jboss.bind.address=@@xsite.site2.ip@@
jboss.bind.address.management=@@xsite.site2.ip@@
jboss.socket.binding.port-offset=@@xsite.site2.eap.offset@@
jboss.server.base.dir=@@rhq.deploy.dir@@/runtime/eap6-standalone
jdg.visualizer.jmxUser=@@xsite.admin.username@@
jdg.visualizer.jmxPass=@@xsite.admin.password@@
jdg.visualizer.nodeColor=2
eap.log.filename=@@xsite.site2.eap.log_name@@
